F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
F:\Vs\Source\Lr1\Lr1\bin\Debug\net6.0\Task1.exe
F:\Vs\Source\Lr1\Lr1\bin\Debug\net6.0\Task1.deps.json
F:\Vs\Source\Lr1\Lr1\bin\Debug\net6.0\Task1.runtimeconfig.json
F:\Vs\Source\Lr1\Lr1\bin\Debug\net6.0\Task1.dll
F:\Vs\Source\Lr1\Lr1\bin\Debug\net6.0\Task1.pdb
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.dll
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\refint\Task1.dll
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.pdb
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
F:\Vs\Source\Lr1\Lr1\obj\Debug\net6.0\ref\Task1.dll
